# Main multiview supported config
include required("../default.conf")
model {
    # MLP architecture
    # Adapted for multiview
    # Possibly too big
    mlp_coarse {
        type = resnet
        n_blocks = 5
        d_hidden = 512
        # Combine after 3rd layer by average
        combine_layer = 3
        combine_type = average
    }
    mlp_fine {
        type = resnet
        n_blocks = 5
        d_hidden = 512
        combine_layer = 3
        combine_type = average
    }
}
data {
    format = timelapse_mask
    # ban_views = [3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 36, 37, 38, 39]
}